# Huyen-Pham-Language-Center

./: .dockerignore  .env.example  Dockerfile  MsHuyenLC.sln  README.md  docker-compose.yml
src/MsHuyenLC.Application/: Class1.cs  MsHuyenLC.Application.csproj
src/MsHuyenLC.Application/DTOs/: LoginRequest.cs
src/MsHuyenLC.Application/DTOs/Accounts/: CreateUserRequest.cs  UpdateProfileRequest.cs  UpdateUserRequest.cs
src/MsHuyenLC.Application/Exceptions/: ValidationException.cs
src/MsHuyenLC.Application/Interfaces/: IGenericRepository.cs  IGenericService.cs  IUnitOfWork.cs
src/MsHuyenLC.Application/Services/: GenericService.cs  KhoaHocService.cs
src/MsHuyenLC.Application/Validators/: HocVienValidator.cs  KhoaHocValidator.cs  README.md
src/MsHuyenLC.Infrastructure/: Class1.cs  GlobalUsing.cs  MsHuyenLC.Infrastructure.csproj
src/MsHuyenLC.Infrastructure/Migrations/: 20251009213050_InitialCreate.Designer.cs  20251009213050_InitialCreate.cs  20251012153615_InitialCreate.Designer.cs  20251012153615_InitialCreate.cs  20251015101140_v2.Designer.cs  20251015101140_v2.cs  20251016062114_v1.Designer.cs  20251016062114_v1.cs  20251017031226_v2.Designer.cs  20251017031226_v2.cs  20251019201427_v3.Designer.cs  20251019201427_v3.cs  20251020102457_v4.Designer.cs  20251020102457_v4.cs  20251022173251_v5.Designer.cs  20251022173251_v5.cs  20251023043517_v6.Designer.cs  20251023043517_v6.cs  20251025075747_v7_UpdateThanhToanAndThongBao.Designer.cs  20251025075747_v7_UpdateThanhToanAndThongBao.cs  20251025092618_v8_AddPhienNavigationToCauTraLoi.Designer.cs  20251025092618_v8_AddPhienNavigationToCauTraLoi.cs  20251026165259_v9.Designer.cs  20251026165259_v9.cs  20251029074145_v9_UpdatePhanHoi.Designer.cs  20251029074145_v9_UpdatePhanHoi.cs  20251029084853_v9_SimplifyThongBao.Designer.cs  20251029084853_v9_SimplifyThongBao.cs  20251029103531_v9_UpdateKyThi.Designer.cs  20251029103531_v9_UpdateKyThi.cs  20251029104924_v9_UpdateThongBao.Designer.cs  20251029104924_v9_UpdateThongBao.cs  20251029111237_v10_RemoveThongBaoTracking.Designer.cs  20251029111237_v10_RemoveThongBaoTracking.cs  20251029123239_v10_UpdateKyThi.Designer.cs  20251029123239_v10_UpdateKyThi.cs  20251029190301_v10_UpdatePhienLamBai.Designer.cs  20251029190301_v10_UpdatePhienLamBai.cs  20251031174224_v11.Designer.cs  20251031174224_v11.cs  (+23 more)
src/MsHuyenLC.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/MsHuyenLC.Infrastructure/Repositories/: GenericRepository.cs  UserRepository.cs
src/MsHuyenLC.Infrastructure/Services/: AuthService.cs  JwtService.cs  PasswordHasher.cs  TokenService.cs  VNPayService.cs
src/MsHuyenLC.Infrastructure/Templates/: EmailTemplateHelper.cs  ExcelTemplateHelper.cs  README.md
(+447 files in other folders)
